# WeatherWithDSAnnotations

./: pom.xml
Application/: pom.xml
Application/src/main/java/edu/weather/app/impl/: WeatherAppServiceImpl.java
DataGetter/: pom.xml
DataGetter/src/main/java/edu/weather/datagetter/impl/: DataGetterServiceImpl.java
FileWriter/: pom.xml
FileWriter/src/main/java/edu/weather/filewriter/impl/: FileWriterServiceImpl.java
OpenWeatherMapJSON/: pom.xml
OpenWeatherMapJSON/src/main/java/edu/weather/openweathermap/impl/: OpenWeatherMapJson.java
OpenWeatherMapJSON/src/main/java/edu/weather/openweathermap/parser/: WeatherJsonParser.java
OpenWeatherMapJSON/src/main/java/edu/weather/openweathermap/url/: ApiUrl.java
OpenWeatherMapXML/: pom.xml
OpenWeatherMapXML/src/main/java/edu/weather/openweathermap/impl/: OpenWeatherMapXml.java
